<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<body>
<!-- second part of header  section-->
<div id="lastHeader">
<i class="fa fa-th"style="margin-left:62px;"></i>
<a href="#"style="text-decoration:none;color:red">Dashboard</a>
    <i class="fa fa-angle-right"></i>
	<i class="fa fa-sticky-note"></i>
	<span> Manage Email Templates</span>
	<div id="SignProfile">
		<i class="fa fa-user"></i>
		<a href="#"style=" text-decoration: none;color: silver;font-size: 13px">Profile</a>
		<i class="fa fa-power-off"></i>
		<a href="#"style=" text-decoration: none;color: silver;font-size: 13px">Sign up</a>
	</div>
</div>
<!-- the end of second part of header  section-->
</body>
</html>