<!DOCTYPE html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
        <div class="header">
          <h2 style="font-size:21px;position: relative;
    top: -23px;">System Newsletter</h2>
          <span style="position: relative;
    top: -20px;">Sending Email</span>
        </div>

         <div class="row">
  <div class="col-md-6"><input id="f" type="text" name="Admin Webmaster" placeholder="webmaster@wojoscripts.com" style="width:100%; margin-top:20px">
  <label id="first">Email From</label></div>

   <div class="row">
  <div class="col-md-6"><select style="width:100%; margin-top:-6px">
  	<option>All Users</option>
  	<option>Newsletter Subscribers</option>
  	</select>
  <label id="second">Recipients</label>
  </div>

  <div class="row">
  <div class="col-md-6"><input id="f" type="text" name="Admin Webmaster" placeholder="Newsletter" style="width: 96%;
    margin-top: 42px;
   margin-left: -573px;">
  <label id="third"style="margin-left: -552px;
    color: red;
    position: relative;
    top: 26px;">Newsletter Subject</label>
  <i class="fa fa-asterisk"style="font-size:30px;opacity:.5;position: relative;left:390px;"></i>
  </div>

