<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<body>

<!-- table section -->
<div id="t">
	<div class=" EmailTemplates"style="margin-left:20px;">
		<i class="fa fa-align-justify"style="margin-left:28px;color:white;"></i>
		<h3 style="color: white;
    font-size: 14px;
    margin-top: -23px;
    margin-left: 52px;">Viewing Email Templates</h3>
	</div>

	 <div class="Col">                                                                                      
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr style="background-color:gray;opacity:.7">
        <td>#</td>
        <td>Template Name</td>
        <td>Description</td>
        <td >Edit</td>
        
      </tr>

      <tr>
      	<td>16</td>
      	<td>Account Activation</td>
      	<td>This template is used to notify user when manual account activation is complated</td>
      	<td ><i class="fa fa-pencil"></i></td>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color:gray;opacity:.7">
        <td>14</td>
        <td>Registration Pending</td>
        <td>This template is used to send Registration Verification Email, when Configuration-&gt;Auto Registration is set to NO</td>
        <td><i class="fa fa-pencil"></i></td>
        
      </tr>
    </tbody>
  </table>
  </div>
</div>
 <!--  the end of table -->

 </body>
</html>