<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<body>

<!-- header section -->
<div id="header">
	<div class="logo"><img src="images/logo.png"></div>
	<h2 class="h">Advenced Login System</h2>
	<p style=" font-size: 13px;width: 25%;">User Management System</p>
	<span style="color: silver;
	float: right;
	margin-top: -31px;
    margin-right: 180px;font-size: 11px;">Welcome: admin</span>
	<span style="color: silver;
	color: silver;
    float: right;
    margin-top: -16px;
   margin-right: 33px;
    font-size: 14px;">Last Login: Wed Sep 2 14:16:28 2015</span>
</div>
<!-- end of header section-->
</body>
</html>