<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<body>

<!--  footer section -->
 <div id="footer">
 	<span style="margin-left:470px;">Copyright ©2015 Advanced Login System</span><br>
 	<span  style="margin-left:450px">Wojoscripts.com . Advanced Login System v2.5</span>
</div>
<!-- the end of footer section -->
	
</div>
</body>
</html>