<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<body>
<div class="error">
	<span>Sorry this feature is disabled in demo mode!</span>
</div>

</body>
</html>