<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<body>

<div class="container">
        <div class="header">
          <h2 style="font-size:25px;font-width:bold">User Registration</h2>
          <span >Create Account</span>
        </div>

      
 <div class="row">
  <div class="col-md-6"><input id="f" type="text" name="Admin Webmaster" placeholder="Username" style="width:100%; padding:10px 10px;">
  <label id="first">Username</label></div>
  <div class="col-md-6"> <input id="s" type="text" name="webmaster@wojoscripts.com" placeholder="Email"style="width:100%; padding:10px 10px;">
 <label id="second"style="margin-left:4px">Email </label></div>

 
  <div class="col-md-6"><input id="t" type="text" name="Pass" placeholder="Password" style="width: 100%;
    padding: 10px 10px;
    margin-top: 20px;">
  <label id="first">Password</label></div>
  <div class="col-md-6"> <input id="m" type="text" name="RepeatPass" placeholder="Repeat Paasword" style="width:100%; padding:10px 10px; margin-top: 20px;"></div>
 <label id="second"style="margin-left:16px">Repeat Paasword</label></div>

  
  
  <div class="col-md-4">

  	<input id="s" type="text" name="firstN" placeholder="First Name" style="width: 100%;
    padding: 8px 12px;
    margin-top: 20px;">
  	 <label id="five">First Name</label>
  </div>
  <div class="col-md-4">
  		<input id="s" type="text" name="lastN" placeholder="Last Name" style="width: 100%;
    padding: 8px 12px;
    margin-top: 20px;">
  	 <label id="five">Last Name</label>
  </div>
  <div class="col-md-4">
  	<input id="s" type="text" name="webmaster@wojoscripts.com" placeholder="Captcha Code" style="width: 100%;
    padding: 8px 12px;
    margin-top: 20px">
  	 <label id="five">Captcha Code</label>
  </div>


 <button type="button" class="btn btn-primary"style="margin-left:800px;margin-top:20px;background-color:black">Back to login</button>
  <button type="button" class="btn btn-primary"style="margin-left: 910px;
    margin-top: -52px;">Register Account</button>
</div>
</div>



</body>
</html>