<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<body>
<div id="error">
	<span style="margin-left:20px;">#Error!An error occurred while processing request</span>
     <i class="fa fa-times"style="font-size: 16px;
    margin-left: 1177px;
    margin-top: -36px;"></i>
	<br>
	<span style="margin-left:25px;">*Entered captcha code is incorrect</span><br>
	<span style="margin-left:25px;">*Entered email address is invalid!</span><br>
	<span style="float:left;margin-left:25px;">* Please enter your message</span>



</div>
</body>
</html>